<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
</head>
    <body class="light-theme"> 
        <h1> Praxis</h1>
        <button onclick="history.back()">Previous</button>
        <ul>
           <li class="list">Praxis is Metamation next generation smart-factory solution for sheet metal. Praxis combines the intelligence of the Flux engine with the capabilities of MetaCAM to offer a seamless solution:</li>
           <li class="list">Flux is Metamation next generation software for programming press-brakes and panel benders. It offers the highest level of intelligence and automation for computing bend sequences and tool setups.</li>
           <li class="list">MetaCAM is Metamation CAM system for punch, laser and combination machines. With support for vast number of sheet metal machines, MetaCAM has an established track record of providing a high level of support for advanced machine capabilities.</li>
        </ul>               
    </body>
</html>


